services:
  # Service Nginx
  nginx:
    image: nginx:alpine
    container_name: wtfalert-nginx
    ports:
      - "80:80"
    volumes:
      - ./WTFAlert:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - wtfalert-network

  # Service Laravel (PHP-FPM)
  app:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    container_name: wtfalert-app
    command: php-fpm
    volumes:
      - ./WTFAlert:/var/www/html
    depends_on:
      - db
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - MAIL_MAILER=smtp
      - MAIL_HOST=maildev
      - MAIL_PORT=1025
      - MAIL_ENCRYPTION=null
    networks:
      - wtfalert-network

  # Service PostgreSQL
  db:
      image: mysql:8
      container_name: wtfalert-db
      restart: always
      volumes:
        - mysql_data:/var/lib/mysql
      environment:
        - MYSQL_DATABASE=${DB_DATABASE}
        - MYSQL_USER=${DB_USERNAME}
        - MYSQL_PASSWORD=${DB_PASSWORD}
        - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      ports:
        - "3306:3306"
      networks:
        - wtfalert-network

  maildev:
    image: maildev/maildev
    container_name: wtfalert-maildev
    ports:
      - "1080:1080"  # Web interface
      - "1025:1025"  # SMTP port
    networks:
      - wtfalert-network

volumes:
  mysql_data:

networks:
  wtfalert-network:
    driver: bridge
